:root{
	--header-height: 75px;
	--font-size-1: 0.875rem; /* 14px */
	--font-size-2: 1rem; /* 16px */
	--font-size-3: 1.125rem; /* 18px */
	--font-size-4: 1.25rem; /* 20px */
	--font-size-5: 1.5rem; /* 24px */
	--font-size-6: 1.875rem; /* 30px */
	--font-size-7: 3rem; /* 48px */
	--font-size-8: 3.75rem; /* 60px */
	--font-weight-1: 500;
	--font-weight-2: 600;
	--font-weight-3: 700;
	--font-weight-4: 800;
	--theme-color-1: rgb(0,0,0); /* Black */
	--theme-color-2: rgb(255,255,255); /* White */
	--theme-color-3: rgb(59,130,246); /* Blue */
	--theme-color-4: rgb(236,97,91); /* Brown */
	--theme-color-5: rgb(0,0,0,0.7); /* Gray */
}
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	
	font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
	text-decoration: none;
	transition: all 0.2s;
}

/*Header Start*/
#header{
	width: 100%;
	height: var(--header-height);
	
	background: var(--theme-color-2);
	
	position: fixed;
	
	box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
}
#header .container{
	width: 90%;
	height: 100%;
	margin: auto;
	padding: 0px 10px;

	background: var(--theme-color-2);
	
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#header .logo a{
	font-size: var(--font-size-6);
	font-weight: var(--font-weight-3);
	color: var(--theme-color-1);
}
#header .logo a:hover{
	color: var(--theme-color-3);
}
#header .nav-bar{
	display: flex;
}
#header .nav-item a{
	color: var(--theme-color-1);
	
	font-size: var(--font-size-2);
	font-weight: var(--font-weight-1);
	
	padding: 10px 16px;
	margin-right: 15px;
	border-radius: 8px;
}
#header .nav-item a:hover,
#header .active a{
	background: var(--theme-color-3);
	color: var(--theme-color-2);
	
}
#header .hamburger-box{
	display: none;
	width: 25px;
	height: 20px;
	
	justify-content: space-between;
	flex-direction: column;
}
#header .hamburger-box .box1{
	width: 100%;
	height: 3px;
	background: var(--theme-color-4);
	transform-origin: top left;
}
#header .hamburger-box .box2{
	width: 100%;
	height: 3px;
	background: var(--theme-color-4);
}
#header .hamburger-box .box3{
	width: 100%;
	height: 3px;
	background: var(--theme-color-4);
	transform-origin: bottom left;
}
/*Header End*/



/*Home Start*/
#home{
	width: 100%;
	height: 100vh;
	padding-top: var(--header-height);
	
	background: url(../img/img1.png) no-repeat center top;
	background-size: cover;
}
#home .container{
	width: 80%;
	height: 100%;
	margin: auto;
	
	display: flex;
	justify-content: space-between;
	align-items: center;
}
#home .box1{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 40%;
}
#home .text-1{
	font-size: var(--font-size-8);
	font-weight: var(--font-weight-4);
}
#home .text-2{
	font-size: var(--font-size-8);
	font-weight: var(--font-weight-4);	
	color: var(--theme-color-3);
}
#home .auto-type{
	border-right: 2px solid var(--theme-color-3);
}
#home .text-3{
	font-size: var(--font-size-4);
	font-weight: var(--font-weight-1);		
	color: var(--theme-color-1);
	margin: 10px 0px;
}
#home .social-link{
	margin: 20px 0px 30px;
	width: 50%;
	display: flex;
	justify-content: space-between;
}
#home .social-link a{
	font-size: var(--font-size-7);
	color: var(--theme-color-1);
	display: inline-block;
}
#home .social-link a:nth-child(1):hover{
	color: rgb(24,120,243);	
}
#home .social-link a:nth-child(2):hover{
	color: rgb(29,161,243);	
}
#home .social-link a:nth-child(3):hover{
	color: rgb(164,46,208);	
}
#home .social-link a:nth-child(4):hover{
	color: rgb(33,31,31);	
}
#home .social-link a:hover{
	transform: scale(1.5);
}
#home .cv-btn a{
	display: inline-block;
	padding: 35px 60px;
	background: var(--theme-color-3);
	font-size: var(--font-size-5);
	font-weight: var(--font-weight-2);
	color: var(--theme-color-2);
	border-radius: 8px;
	line-height: 0px;
}
#home .cv-btn a:hover{
	background: var(--theme-color-2);
	color: var(--theme-color-1);
}
#home .box2{
	width: 45%;
	height: 60%;
	
	background: url(../img/img2.svg) no-repeat center;
	background-size: cover;
}
/*Home End*/

.head{
	font-size: var(--font-size-7);
	font-weight: var(--font-weight-3);
	text-align: center;
	color: var(--theme-color-1);
}
.sub-head{
	font-size: var(--font-size-6);
	font-weight: var(--font-weight-2);
	color: var(--theme-color-3);
}
.text{
	font-size: var(--font-size-5);
	font-weight: var(--font-weight-2);
	color: var(--theme-color-5);
	text-align: justify;
	line-height: 30px;
}
/*About Start*/
#about{
	height: 100vh;
	padding: 0px 200px;
	padding-top: var(--header-height);
}
#about .head{
	margin-top: 10px;
}
#about .sub-head{
	margin-top: 20px;
	
}
#about .text{
	margin-top: 10px;
}
/*About End*/


/*Services Start*/
#services{
	width: 100%;
	height: 100vh;
	padding: 0px 200px;
	padding-top: var(--header-height);
	background: rgb(243,244,246);
}
#services .container{
	display: flex;
	flex-direction: column;
}
#services .box-sub-head{
	margin-top: 10px;
	font-size: var(--font-size-4);
	font-weight: var(--font-weight-3);
}
#services .boxes > div{
	margin-top: 30px;
}
/*Services End*/


/*Projects Start*/
#projects{
	width: 100%;
	height: 100vh;
	padding: 0px 200px;
	padding-top: var(--header-height);
}
/*Projects End*/


/*Contact Start*/
#contact{
	padding-top: var(--header-height);
	width: 100%;
	height: 100vh;
	padding: 0px 200px;
	background: rgb(243,244,246);
}
/*Contact End*/








/* Media Query Laptop 1049px Start*/
@media screen and (max-width: 1024px){
	html{
		font-size: 14px;
	}
	#home .container{
		width: 90%;
	}
	#header .nav-item a{
		margin-right: 0px;
	}
}
/* Media Query Laptop 1049px End*/






/* Media Query Tab 733px Start*/
@media screen and (max-width: 938px){
	html{
		font-size: 16px;
	}
	#header .nav-bar{
		display: flex;
		flex-direction: column;
		justify-content: space-around;
		position: absolute;
		top: 100px;
		right: -100%;
		width: 120px;
		overflow: hidden;
		text-align: center;
		background: var(--theme-color-2);
		transition: all 0.5s ease-in-out;
		border-radius: 10px;
		box-shadow: 0px 0px 5px 5px rgba(0,0,0,0.2);
		padding: 10px;
	}
	#header .nav-item a{
		display: block;
	}
	#header .hamburger-box{
		display: flex;
		
	}
	
	
	#home{
		padding-top: calc(1.5 * var(--header-height));
	}
	#home .container{
		flex-wrap: wrap;
		justify-content: center;
		text-align: center;
	}
	#home .social-link{
		width: 40%;
		margin-left: auto;
		margin-right: auto;
	}
	#home .box1{
		width: 100%;
	}
	#home .box2{
		width: 100%;
		margin-top: 10px;
	}
	
	
	#about{
		padding-left: 40px;
		padding-right: 40px;
	}
	#services{
		padding-left: 40px;
		padding-right: 40px;
	}
}
/* Media Query Tab 733px End*/





/* Media Query Tab 733px Start*/
@media screen and (max-width: 768px){
	html{
		font-size: 12px;
	}
	#home .container{
		width: 100%;
		padding: 0px 10px;
	}
}


@media screen and (max-width: 500px){
	#header .logo a{
		font-size: var(--font-size-5);
	}
	#home .box1{
		width: 90%;
	}
	#home{
		padding-left: 5px;
		padding-right: 5px;
	}
	#home .text-1{
		font-size: var(--font-size-7);
	}
	#home .text-2{
		font-size: var(--font-size-7);
	}
	#home .social-link{
		width: 60%;
	}
	#home .social-link a{
		font-size: var(--font-size-7);
	}
	#home .cv-btn a{
		padding: 25px 30px;
		font-size: var(--font-size-5);
	}
	#home .box2{
		margin: 0;
	}
	
	

	#about{
		padding-left: 10px;
		padding-right: 10px;
	}
}